server {
    listen       80;
    # server_name  localhost;
    index index.php index.html index.htm default.php default.htm default.html;
    root /var/www/html/public;
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /var/www/html;
    }

    location / {
        if (!-e $request_filename) {
            rewrite  ^(.*)$  /index.php?s=$1  last;
            break;
        }
    }

    location ~* ^/(css|img|js|flv|swf|download|xls|xlsx)/(.+)$ {
        root /var/www/html;
    }

    location ~ /\.ht {
        deny all;
    }

    location ~ \.php$ {
        fastcgi_pass   php:9000; #这里php就是php容器的名字
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name; #此处配置要注意，有坑
        include        fastcgi_params;
    }
}